# Lambda Functions

A lambda function is an anonymous function, which means it doesnt have a name.

A lambda function has less code than a normal function. 

We use lambdas as functions, to filter results, apply results to a column or row, call more complicated functions, etc.

In [2]:
#https://www.analyticsvidhya.com/blog/2020/03/what-are-lambda-functions-in-python/
import pandas as pd

jeopardy_df = pd.read_csv("../week_05/JEOPARDY_CSV.csv")
jeopardy_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [3]:
jeopardy_df.columns = jeopardy_df.columns.str.replace(" ","")
jeopardy_df.head()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [4]:
jeopardy_df.dtypes

ShowNumber     int64
AirDate       object
Round         object
Category      object
Value         object
Question      object
Answer        object
dtype: object

In [5]:
jeopardy_df['AirDate']=pd.to_datetime(jeopardy_df['AirDate'],format='%m/%d/%Y')
jeopardy_df.dtypes

ShowNumber             int64
AirDate       datetime64[ns]
Round                 object
Category              object
Value                 object
Question              object
Answer                object
dtype: object

In [7]:
#assign is typically used to assign a new columns
jeopardy_df = jeopardy_df.assign(month=lambda x: x['AirDate'].dt.month)
jeopardy_df.head()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,month
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,12
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,12
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,12
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,12
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,12

In [12]:
# how do we do the same thing that we did in the cell above but using apply?
jeopardy_df['month2'] = jeopardy_df.apply(lambda x: x['AirDate'].month, axis=1)
jeopardy_df.head()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,month,axis,month2
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,12,1,12
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,12,1,12
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,12,1,12
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,12,1,12
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,12,1,12

# Filter

In [13]:
value_list = jeopardy_df['Value'].tolist()
value_list=value_list[0:50]
value_list

#goal = want a list of all values greater than 300

['$200 ',
 '$200 ',
 '$200 ',
 '$200 ',
 '$200 ',
 '$200 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$2,000 ',
 '$800 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$1,200 ',
 '$2,000 ',
 '$1,200 ',
 '$1,200 ',
 '$1,200 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ']

In [17]:
#we can either include all logic in the lambda, OR we can replace
#the characters we dont want and then run the lambda to filter
#clean_up_lambda=lambda num:int(num.replace('$','').replace(' ','').replace(',',''))

filtered_list = list(filter(lambda num:int(num.replace('$','').replace(' ','').replace(',',''))>300,value_list))

filtered_list

['$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$2,000 ',
 '$800 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$1,200 ',
 '$2,000 ',
 '$1,200 ',
 '$1,200 ',
 '$1,200 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ']

# Map and Reduce

Map allows us to apply a function over all the input values. It allows us to iterate over various sizes of inputs: whole dataframe, column, list.

Reduce performs a computation or aggregation over the whole list.

In [18]:
mapped_list = list(map(lambda num:int(num.replace('$','').replace(' ','').replace(',',''))>300,value_list))
mapped_list

[False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True]